<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A8n-Hg-jEf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BRH2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-Qr-l3j">
                                <rect key="frame" x="245" y="335" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginOAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOS-bJ-8A6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-vX-MKr">
                                <rect key="frame" x="348" y="71" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w6P-EI-I6S" kind="show" id="zTy-WZ-D5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLC-vj-D81">
                                <rect key="frame" x="235" y="183" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6VM-Iq-4wa" kind="show" id="jvX-K9-nDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMy-IH-D0V">
                                <rect key="frame" x="398" y="500" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BzN-PD-7l6" kind="show" id="VtZ-a6-Cjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TqU-vX-MKr" secondAttribute="trailing" constant="190" id="DKY-oe-dsU"/>
                            <constraint firstItem="TqU-vX-MKr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="Dzv-Lo-ycL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sMy-IH-D0V" secondAttribute="bottom" constant="10" id="ODD-1d-EkM"/>
                            <constraint firstAttribute="centerX" secondItem="sMy-IH-D0V" secondAttribute="centerX" id="PFD-qC-dyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="swv-Pk-6hg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="230"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="FDI-mX-ehT">
            <objects>
                <viewController id="BzN-PD-7l6" customClass="EventTableViewController" customModule="BRH2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPh-CS-oCt"/>
                        <viewControllerLayoutGuide type="bottom" id="zGM-hT-Kcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KR0-e6-hp9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-Ap-i2x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="106" id="upF-fm-nc3" customClass="EventTableViewCell" customModule="BRH2015" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upF-fm-nc3" id="5to-1m-xny">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xop-1f-a6S">
                                                    <rect key="frame" x="18" y="18" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drX-ud-ECj">
                                                    <rect key="frame" x="81" y="18" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-H5-uGU">
                                                    <rect key="frame" x="18" y="44" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-EM-HHb">
                                                    <rect key="frame" x="81" y="44" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmn-AD-Uno">
                                                    <rect key="frame" x="70" y="8" width="1" height="89"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.6588235294" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="R06-Aa-quP"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="It2-t8-QbO">
                                                    <rect key="frame" x="529" y="26" width="53" height="53"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="It2-t8-QbO" secondAttribute="height" multiplier="1:1" id="fbS-Kj-q4f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dmY-H5-uGU" firstAttribute="top" secondItem="Xop-1f-a6S" secondAttribute="bottom" constant="5" id="0mL-ge-SOc"/>
                                                <constraint firstItem="sC5-EM-HHb" firstAttribute="leading" secondItem="Hmn-AD-Uno" secondAttribute="trailing" constant="10" id="1Lh-Dt-bFM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sC5-EM-HHb" secondAttribute="bottom" constant="5" id="2wz-zl-NFs"/>
                                                <constraint firstItem="drX-ud-ECj" firstAttribute="top" secondItem="5to-1m-xny" secondAttribute="topMargin" constant="5" id="34e-Bc-9Qo"/>
                                                <constraint firstItem="Hmn-AD-Uno" firstAttribute="leading" secondItem="Xop-1f-a6S" secondAttribute="trailing" constant="10" id="3cX-On-eo1"/>
                                                <constraint firstItem="dmY-H5-uGU" firstAttribute="leading" secondItem="Xop-1f-a6S" secondAttribute="leading" id="4HF-np-riS"/>
                                                <constraint firstItem="Hmn-AD-Uno" firstAttribute="leading" secondItem="dmY-H5-uGU" secondAttribute="trailing" constant="10" id="84b-4G-lAV"/>
                                                <constraint firstItem="Xop-1f-a6S" firstAttribute="top" secondItem="5to-1m-xny" secondAttribute="topMargin" constant="5" id="AAc-wi-FfL"/>
                                                <constraint firstItem="Xop-1f-a6S" firstAttribute="leading" secondItem="5to-1m-xny" secondAttribute="leadingMargin" constant="10" id="Ae9-gc-QKV"/>
                                                <constraint firstItem="sC5-EM-HHb" firstAttribute="leading" secondItem="Hmn-AD-Uno" secondAttribute="trailing" constant="10" id="Cdh-gT-gx4"/>
                                                <constraint firstItem="sC5-EM-HHb" firstAttribute="leading" secondItem="Hmn-AD-Uno" secondAttribute="trailing" constant="10" id="FTv-mY-aTY"/>
                                                <constraint firstItem="sC5-EM-HHb" firstAttribute="top" secondItem="drX-ud-ECj" secondAttribute="bottom" constant="5" id="KYn-DB-ogW"/>
                                                <constraint firstItem="drX-ud-ECj" firstAttribute="leading" secondItem="Hmn-AD-Uno" secondAttribute="trailing" constant="10" id="UDg-NO-Xbz"/>
                                                <constraint firstItem="It2-t8-QbO" firstAttribute="height" secondItem="Hmn-AD-Uno" secondAttribute="height" multiplier="0.6" id="UXb-wq-bd4"/>
                                                <constraint firstAttribute="centerY" secondItem="It2-t8-QbO" secondAttribute="centerY" id="VCW-K0-zf7"/>
                                                <constraint firstItem="Xop-1f-a6S" firstAttribute="top" secondItem="5to-1m-xny" secondAttribute="topMargin" constant="10" id="Xpa-RU-YGU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="It2-t8-QbO" secondAttribute="trailing" constant="10" id="ZFk-kw-fpF"/>
                                                <constraint firstItem="Xop-1f-a6S" firstAttribute="leading" secondItem="5to-1m-xny" secondAttribute="leadingMargin" constant="10" id="ZL1-vO-nAR"/>
                                                <constraint firstItem="dmY-H5-uGU" firstAttribute="top" secondItem="Xop-1f-a6S" secondAttribute="bottom" constant="5" id="bdo-NN-NaN"/>
                                                <constraint firstItem="drX-ud-ECj" firstAttribute="top" secondItem="5to-1m-xny" secondAttribute="topMargin" constant="10" id="ctg-BK-sGR"/>
                                                <constraint firstItem="Hmn-AD-Uno" firstAttribute="leading" secondItem="dmY-H5-uGU" secondAttribute="trailing" constant="10" id="flR-uN-4L8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hmn-AD-Uno" secondAttribute="bottom" id="foM-AJ-ZlR"/>
                                                <constraint firstItem="Hmn-AD-Uno" firstAttribute="top" secondItem="5to-1m-xny" secondAttribute="topMargin" id="j4F-1y-tLy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dmY-H5-uGU" secondAttribute="bottom" constant="5" id="sUa-T5-Aio"/>
                                                <constraint firstItem="sC5-EM-HHb" firstAttribute="top" secondItem="drX-ud-ECj" secondAttribute="bottom" constant="5" id="tWb-Bs-Jtu"/>
                                                <constraint firstItem="dmY-H5-uGU" firstAttribute="leading" secondItem="5to-1m-xny" secondAttribute="leadingMargin" constant="10" id="xgG-4C-bzY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AAc-wi-FfL"/>
                                                    <exclude reference="ZL1-vO-nAR"/>
                                                    <exclude reference="bdo-NN-NaN"/>
                                                    <exclude reference="sUa-T5-Aio"/>
                                                    <exclude reference="flR-uN-4L8"/>
                                                    <exclude reference="34e-Bc-9Qo"/>
                                                    <exclude reference="2wz-zl-NFs"/>
                                                    <exclude reference="Cdh-gT-gx4"/>
                                                    <exclude reference="FTv-mY-aTY"/>
                                                    <exclude reference="tWb-Bs-Jtu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="endLabel" destination="dmY-H5-uGU" id="B6I-BD-J9t"/>
                                            <outlet property="locationLabel" destination="sC5-EM-HHb" id="bRy-p5-l1l"/>
                                            <outlet property="startLabel" destination="Xop-1f-a6S" id="3NI-Wd-rC2"/>
                                            <outlet property="titleLabel" destination="drX-ud-ECj" id="TUd-Y1-jlx"/>
                                            <outlet property="uberImage" destination="It2-t8-QbO" id="38M-4Q-Kda"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BzN-PD-7l6" id="kC1-pN-yyh"/>
                                    <outlet property="delegate" destination="BzN-PD-7l6" id="Ca4-du-gYb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="Y74-Ap-i2x" id="KNb-7S-Tky"/>
                        <segue destination="6VM-Iq-4wa" kind="show" identifier="EventToRequest" id="OI7-iq-jxL"/>
                        <segue destination="GIi-3e-evG" kind="show" identifier="EventToNew" id="EiX-YQ-CQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb8-Si-v2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="272"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="Rvd-oq-FbC">
            <objects>
                <viewController storyboardIdentifier="Request" id="6VM-Iq-4wa" customClass="RequestViewController" customModule="BRH2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Urc-OT-XQX"/>
                        <viewControllerLayoutGuide type="bottom" id="Yg8-gv-Zo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waa-Ib-8Xx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luA-BG-AjA" customClass="GMSMapView">
                                <rect key="frame" x="26" y="41" width="360" height="360"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="luA-BG-AjA" secondAttribute="height" multiplier="1:1" id="CAp-Iu-tkz"/>
                                    <constraint firstAttribute="width" secondItem="luA-BG-AjA" secondAttribute="height" multiplier="281:263" id="SZK-nE-xRk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SZK-nE-xRk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE7-sA-4sx">
                                <rect key="frame" x="386" y="40" width="198" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-V2-4iK">
                                        <rect key="frame" x="52" y="160" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9X-Vp-2DM">
                                        <rect key="frame" x="52" y="186" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-qM-ucy">
                                        <rect key="frame" x="5" y="186" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz4-Kl-Tus">
                                        <rect key="frame" x="5" y="160" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rep-V2-4iK" firstAttribute="leading" secondItem="yz4-Kl-Tus" secondAttribute="trailing" constant="5" id="0Zn-5N-ksa"/>
                                    <constraint firstItem="F9X-Vp-2DM" firstAttribute="leading" secondItem="Qef-qM-ucy" secondAttribute="trailing" constant="5" id="2hF-dH-OaK"/>
                                    <constraint firstItem="yz4-Kl-Tus" firstAttribute="leading" secondItem="YE7-sA-4sx" secondAttribute="leading" constant="5" id="B5k-9h-wa7"/>
                                    <constraint firstItem="Qef-qM-ucy" firstAttribute="top" secondItem="yz4-Kl-Tus" secondAttribute="bottom" constant="5" id="M09-LO-Ac2"/>
                                    <constraint firstAttribute="centerY" secondItem="yz4-Kl-Tus" secondAttribute="centerY" constant="10" id="SJP-3H-xQS"/>
                                    <constraint firstItem="Qef-qM-ucy" firstAttribute="leading" secondItem="yz4-Kl-Tus" secondAttribute="leading" id="UYg-TN-NQk"/>
                                    <constraint firstItem="Qef-qM-ucy" firstAttribute="centerY" secondItem="F9X-Vp-2DM" secondAttribute="centerY" id="b2n-56-N2e"/>
                                    <constraint firstItem="Rep-V2-4iK" firstAttribute="centerY" secondItem="yz4-Kl-Tus" secondAttribute="centerY" id="uM5-Cd-wy9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-Vb-xrW">
                                <rect key="frame" x="120" y="406" width="360" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentAutocompleteOverlay:" destination="6VM-Iq-4wa" eventType="touchUpInside" id="aDs-pA-QAf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-HC-xh2">
                                <rect key="frame" x="279" y="10" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-vL-VAF">
                                <rect key="frame" x="386" y="408" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="A11-Vi-MRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iCd-Vb-xrW" secondAttribute="centerX" id="1rb-Ld-P1X"/>
                            <constraint firstItem="luA-BG-AjA" firstAttribute="leading" secondItem="waa-Ib-8Xx" secondAttribute="leadingMargin" constant="10" id="2Lk-9l-aud"/>
                            <constraint firstItem="nvY-HC-xh2" firstAttribute="top" secondItem="waa-Ib-8Xx" secondAttribute="topMargin" constant="10" id="4OB-Ll-cDJ"/>
                            <constraint firstItem="luA-BG-AjA" firstAttribute="width" secondItem="waa-Ib-8Xx" secondAttribute="width" multiplier="0.6" id="9DL-EF-CCx"/>
                            <constraint firstItem="luA-BG-AjA" firstAttribute="top" secondItem="nvY-HC-xh2" secondAttribute="bottom" constant="10" id="IFE-88-MY6"/>
                            <constraint firstItem="iCd-Vb-xrW" firstAttribute="width" secondItem="waa-Ib-8Xx" secondAttribute="width" multiplier="0.6" id="P4m-82-c6h"/>
                            <constraint firstItem="MNh-vL-VAF" firstAttribute="top" secondItem="YE7-sA-4sx" secondAttribute="bottom" constant="8" id="Trg-gh-4dL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YE7-sA-4sx" secondAttribute="trailing" id="UpN-1o-rMr"/>
                            <constraint firstItem="iCd-Vb-xrW" firstAttribute="top" secondItem="luA-BG-AjA" secondAttribute="bottom" constant="5" id="aLU-HG-ItP"/>
                            <constraint firstItem="YE7-sA-4sx" firstAttribute="centerY" secondItem="luA-BG-AjA" secondAttribute="centerY" id="eHZ-fP-8Nx"/>
                            <constraint firstItem="luA-BG-AjA" firstAttribute="height" secondItem="YE7-sA-4sx" secondAttribute="height" id="h1B-N9-87N"/>
                            <constraint firstItem="luA-BG-AjA" firstAttribute="top" secondItem="Urc-OT-XQX" secondAttribute="bottom" constant="20" id="jdv-Ab-TpQ"/>
                            <constraint firstAttribute="centerX" secondItem="nvY-HC-xh2" secondAttribute="centerX" id="lTB-cb-tyD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNh-vL-VAF" secondAttribute="trailing" constant="101" id="v7d-j3-FHn"/>
                            <constraint firstItem="YE7-sA-4sx" firstAttribute="leading" secondItem="luA-BG-AjA" secondAttribute="trailing" id="xvf-d9-VNg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jdv-Ab-TpQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventNameLabel" destination="nvY-HC-xh2" id="QM0-lD-sNe"/>
                        <outlet property="locationButton" destination="iCd-Vb-xrW" id="fs8-Qz-S48"/>
                        <outlet property="mapView" destination="luA-BG-AjA" id="6X5-DN-Hk0"/>
                        <outlet property="priceLabel" destination="Rep-V2-4iK" id="8df-wU-SgL"/>
                        <outlet property="productTextField" destination="MNh-vL-VAF" id="knh-A9-ngY"/>
                        <outlet property="timeLabel" destination="F9X-Vp-2DM" id="qNy-fQ-3e3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AC-fw-9J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1065"/>
        </scene>
        <!--Autocomplete Overlay Table View Controller-->
        <scene sceneID="2Sa-zF-daN">
            <objects>
                <tableViewController storyboardIdentifier="Overlay" id="aHd-v1-0YQ" customClass="AutocompleteOverlayTableViewController" customModule="BRH2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QE4-Fw-rdw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Label" id="LKC-1D-10M">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKC-1D-10M" id="fEU-UY-zAe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aHd-v1-0YQ" id="s8W-fG-95t"/>
                            <outlet property="delegate" destination="aHd-v1-0YQ" id="FB2-CZ-JcO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoY-we-WrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1157"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="mAK-6N-grn">
            <objects>
                <viewController id="GIi-3e-evG" customClass="NewEventViewController" customModule="BRH2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Er0-QT-M4N"/>
                        <viewControllerLayoutGuide type="bottom" id="0b1-0U-xI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qk-Pv-nJn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-jS-eIS">
                                <rect key="frame" x="16" y="40" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBu-A7-V0s">
                                <rect key="frame" x="16" y="70" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-th-yQV">
                                <rect key="frame" x="16" y="115" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-8J-Q2t">
                                <rect key="frame" x="16" y="145" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M45-Zd-X9l">
                                <rect key="frame" x="16" y="195" width="568" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vza-Lv-H2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m2d-jS-eIS" firstAttribute="trailing" secondItem="9Qk-Pv-nJn" secondAttribute="trailingMargin" id="1J0-xu-Mzz"/>
                            <constraint firstItem="ATg-8J-Q2t" firstAttribute="trailing" secondItem="9Qk-Pv-nJn" secondAttribute="trailingMargin" id="5bf-qL-Fjo"/>
                            <constraint firstItem="ao7-th-yQV" firstAttribute="trailing" secondItem="9Qk-Pv-nJn" secondAttribute="trailingMargin" id="8cR-1N-akM"/>
                            <constraint firstItem="rBu-A7-V0s" firstAttribute="top" secondItem="m2d-jS-eIS" secondAttribute="bottom" id="FwI-PJ-TS9"/>
                            <constraint firstItem="ao7-th-yQV" firstAttribute="leading" secondItem="9Qk-Pv-nJn" secondAttribute="leadingMargin" id="Mc9-ew-Vmk"/>
                            <constraint firstItem="M45-Zd-X9l" firstAttribute="top" secondItem="ATg-8J-Q2t" secondAttribute="bottom" constant="20" id="O96-jq-RkB"/>
                            <constraint firstItem="rBu-A7-V0s" firstAttribute="trailing" secondItem="9Qk-Pv-nJn" secondAttribute="trailingMargin" id="Ozu-Wv-WVO"/>
                            <constraint firstItem="m2d-jS-eIS" firstAttribute="leading" secondItem="9Qk-Pv-nJn" secondAttribute="leadingMargin" id="WAm-Di-v0M"/>
                            <constraint firstItem="ATg-8J-Q2t" firstAttribute="leading" secondItem="9Qk-Pv-nJn" secondAttribute="leadingMargin" id="bnV-RW-Kf4"/>
                            <constraint firstItem="ao7-th-yQV" firstAttribute="top" secondItem="rBu-A7-V0s" secondAttribute="bottom" constant="15" id="coF-c1-DY1"/>
                            <constraint firstItem="M45-Zd-X9l" firstAttribute="leading" secondItem="9Qk-Pv-nJn" secondAttribute="leadingMargin" id="ftS-XP-8r2"/>
                            <constraint firstItem="rBu-A7-V0s" firstAttribute="top" secondItem="m2d-jS-eIS" secondAttribute="bottom" id="lPx-i7-H4x"/>
                            <constraint firstItem="m2d-jS-eIS" firstAttribute="top" secondItem="Er0-QT-M4N" secondAttribute="bottom" constant="20" id="mR1-Xs-88r"/>
                            <constraint firstItem="ATg-8J-Q2t" firstAttribute="top" secondItem="ao7-th-yQV" secondAttribute="bottom" id="pIZ-WM-eZo"/>
                            <constraint firstItem="M45-Zd-X9l" firstAttribute="trailing" secondItem="9Qk-Pv-nJn" secondAttribute="trailingMargin" id="qpq-RU-NWW"/>
                            <constraint firstItem="rBu-A7-V0s" firstAttribute="leading" secondItem="9Qk-Pv-nJn" secondAttribute="leadingMargin" id="ubK-uW-I0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GEf-KD-BZu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uxf-VJ-qqE">
                            <connections>
                                <action selector="addEvent:" destination="GIi-3e-evG" id="Qj0-C0-eZW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTimeField" destination="ATg-8J-Q2t" id="eKi-04-Zg6"/>
                        <outlet property="locationField" destination="rBu-A7-V0s" id="exp-a7-tVe"/>
                        <outlet property="notesField" destination="M45-Zd-X9l" id="QGa-gF-s7L"/>
                        <outlet property="startTimeField" destination="ao7-th-yQV" id="Lqq-iq-S8r"/>
                        <outlet property="titleField" destination="m2d-jS-eIS" id="6SS-3S-aDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeg-c6-7nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="234-tH-tkj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6P-EI-I6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5o8-We-quy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIi-3e-evG" kind="relationship" relationship="rootViewController" id="KSW-QB-LCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA3-WQ-uie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kc4-tV-EGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8n-Hg-jEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WH-BD-iP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dcw-pH-Sqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcU-9a-jgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-463"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jvX-K9-nDh"/>
        <segue reference="EiX-YQ-CQZ"/>
    </inferredMetricsTieBreakers>
</document>
